spring.application.name=otpservice
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=otpmail91@gmail.com
spring.mail.password=dbadfahvbujsifwl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true