spring.application.name=otpservice
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pramod.krish2002@gmail.com
spring.mail.password=udlujgbpoqwckfme 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
